[mysqld]
character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci
port=20306
max_allowed_packet=104857600
block_encryption_mode=aes-256-cbc
max_connections=10000
wait_timeout=86400
[mysql]
default-character-set=utf8mb4
[mysqldump]
default-character-set=utf8mb4